pacman.png
size:1024,512
repeat:none
apple
bounds:820,470,28,28
bell
bounds:610,470,28,28
big-0
bounds:936,482,16,16
big-1
bounds:954,482,16,16
blink
index:1
bounds:452,250,28,28
blink
index:0
bounds:452,130,28,28
boss
bounds:548,438,28,28
cherry
bounds:484,374,28,28
clyde
index:1
bounds:484,344,28,28
clyde
index:0
bounds:730,470,28,28
d
bounds:452,70,28,28
death
index:6
bounds:452,468,30,30
death
index:3
bounds:452,436,30,30
death
index:8
bounds:484,468,30,30
death
index:0
bounds:452,404,30,30
death
index:5
bounds:484,436,30,30
death
index:2
bounds:516,468,30,30
death
index:7
bounds:452,372,30,30
death
index:4
bounds:484,404,30,30
death
index:9
bounds:516,436,30,30
death
index:10
bounds:548,468,30,30
death
index:1
bounds:452,340,30,30
f
index:1
bounds:640,470,28,28
f
index:3
bounds:452,160,28,28
f
index:0
bounds:790,470,28,28
f
index:2
bounds:850,470,28,28
inky
index:1
bounds:760,470,28,28
inky
index:0
bounds:452,40,28,28
key
bounds:700,470,28,28
l
bounds:452,100,28,28
map
bounds:2,2,448,496
melon
bounds:452,310,28,28
move
index:1
bounds:880,472,26,26
move
index:0
bounds:452,12,26,26
move
index:2
bounds:908,472,26,26
orange
bounds:516,406,28,28
pill
bounds:972,482,16,16
pinky
index:1
bounds:580,470,28,28
pinky
index:0
bounds:670,470,28,28
r
bounds:452,190,28,28
strawberry
bounds:452,220,28,28
u
bounds:452,280,28,28
