name=
filename=pacman.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:ghosts/u.png,type:Input,regionName:null},{path:ghosts/blink_0.png,type:Input,regionName:null},{path:ghosts/blink_1.png,type:Input,regionName:null},{path:ghosts/clyde_0.png,type:Input,regionName:null},{path:ghosts/clyde_1.png,type:Input,regionName:null},{path:ghosts/f_0.png,type:Input,regionName:null},{path:ghosts/f_1.png,type:Input,regionName:null},{path:ghosts/f_2.png,type:Input,regionName:null},{path:ghosts/f_3.png,type:Input,regionName:null},{path:ghosts/inky_0.png,type:Input,regionName:null},{path:ghosts/inky_1.png,type:Input,regionName:null},{path:ghosts/l.png,type:Input,regionName:null},{path:ghosts/piky_1.png,type:Input,regionName:null},{path:ghosts/pinky_0.png,type:Input,regionName:null},{path:ghosts/r.png,type:Input,regionName:null},{path:pacman/move_0.png,type:Input,regionName:null},{path:pacman/move_1.png,type:Input,regionName:null},{path:pacman/move_2.png,type:Input,regionName:null},{path:pacman/death_1.png,type:Input,regionName:null},{path:pacman/death_2.png,type:Input,regionName:null},{path:pacman/death_3.png,type:Input,regionName:null},{path:pacman/death_4.png,type:Input,regionName:null},{path:pacman/death_5.png,type:Input,regionName:null},{path:pacman/death_6.png,type:Input,regionName:null},{path:pacman/death_7.png,type:Input,regionName:null},{path:pacman/death_8.png,type:Input,regionName:null},{path:pacman/death_9.png,type:Input,regionName:null},{path:pacman/death_10.png,type:Input,regionName:null},{path:pacman/death_0.png,type:Input,regionName:null},{path:ghosts/d.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
