pacman.png
size:512,64
repeat:none
blink
index:1
bounds:92,2,28,28
blink
index:0
bounds:302,2,28,28
clyde
index:1
bounds:2,2,28,28
clyde
index:0
bounds:212,2,28,28
d
bounds:384,34,28,28
death
index:6
bounds:2,32,30,30
death
index:3
bounds:34,32,30,30
death
index:8
bounds:66,32,30,30
death
index:0
bounds:98,32,30,30
death
index:5
bounds:130,32,30,30
death
index:2
bounds:162,32,30,30
death
index:7
bounds:194,32,30,30
death
index:4
bounds:226,32,30,30
death
index:9
bounds:258,32,30,30
death
index:10
bounds:290,32,30,30
death
index:1
bounds:322,32,30,30
f
index:1
bounds:62,2,28,28
f
index:3
bounds:242,2,28,28
f
index:0
bounds:332,2,28,28
f
index:2
bounds:414,34,28,28
inky
index:1
bounds:272,2,28,28
inky
index:0
bounds:444,34,28,28
l
bounds:354,34,28,28
move
index:1
bounds:474,36,26,26
move
index:0
bounds:362,6,26,26
move
index:2
bounds:390,6,26,26
pinky
index:1
bounds:152,2,28,28
pinky
index:0
bounds:122,2,28,28
r
bounds:182,2,28,28
u
bounds:32,2,28,28
